{
  "name": "Kayo Maximum Resolution",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Kayo Maximum Resolution",
  "browser_specific_settings": {
    "gecko": {
      "id": "{4195054b-14cb-447a-94f1-423ff15c73f0}",
      "strict_min_version": "109.0"
    }
  },
  "content_scripts": [{
    "matches": [
      "https://kayosports.com.au/*"
    ],
    "run_at": "document_start",
    "js": [
      "js/content_script.js"
    ],
    "css": [
      "css/content_style.css"
    ]
  }],
  "icons": {
    "128": "icons/icon128.png"
   },
  "permissions":  ["tabs", "scripting", "storage"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}